<Properties StartupItem="phoneword/phoneword.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="phoneword/Resources/Resource.designer.cs">
    <Files>
      <File FileName="phoneword/MainActivity.cs" Line="1" Column="1" />
      <File FileName="phoneword/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="phoneword/CallHistoryActivity.cs" Line="1" Column="1" />
      <File FileName="phoneword/Resources/Resource.designer.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.phoneword AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>